EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDg8mHKCgXmniBiuEkGgcl3Rz5UYArQ67Q
EXPO_PUBLIC_WOM_SUPABASE_URL=https://nhzzlxtvtlbvboesexcp.supabase.co
EXPO_PUBLIC_WOM_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oenpseHR2dGxidmJvZXNleGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NDMzODMsImV4cCI6MjA1OTQxOTM4M30.r1MXVkHv3nk0l3z3jG3Mt1fDWh8Z1CotJIMZY_BDKYc
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1nb2JsaW4tMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
